org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.2
loader_version=0.16.9

# Mod Properties
mod_version=1.1.0
maven_group=de.qwqu
archives_base_name=qma

# Dependencies

# Meteor (https://maven.meteordev.org)
meteor_version=0.5.7-SNAPSHOT
